
process {
    process.executor = 'local'
    conda.enabled = true
    withLabel: 'low' {
        memory = '4 GB'
        time = '4h'
    }

    withLabel: 'worker_high' {
        memory = '4 GB'
        time = '72h'
    }
}