
params {
    run_env = 'cluster'
    conda.enabled = true
}


executor {
         pollInterval = '30sec'
         queueSize = 500
         queue = 'cpu'
}


process {
   executor = 'slurm'
   max_memory = 224.GB
         max_cpus = 32
   errorStrategy = 'ignore'
   cache = 'lenient'


   withLabel: 'low' {
        memory = '4 GB'
        time = '4h'
    }

    withLabel: 'worker_high' {
        memory = '4 GB'
        time = '8h'
    }
}
